<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="英里："
        android:textSize="30sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/scn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mile"
        android:text=""
        android:textSize="23sp"
        android:inputType="numberDecimal" />
    <requestFocus></requestFocus>


    <TextView
        android:id="@+id/ans"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scn"
        android:text="公里："
        android:textSize="30sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/scn2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ans"
        android:text=""
        android:textSize="23sp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scn2"
        android:text="轉換"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>


</RelativeLayout>