<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:textColor="#00ff00"
        android:textSize="24sp"
        android:text="Hello, Android" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView"
        android:layout_alignStart="@id/textView"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Im based component"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textView2"
        android:text="Welcome to Android"
        android:textColor="#AA00AA"
        android:textSize="16sp" />


</RelativeLayout>