<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:hint="Enter any character"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:hint="Enter a constant"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@id/editText2"
        android:layout_alignParentLeft="true"
        android:hint="Enter the date, yyyy/mm/dd"
        android:inputType="date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText3"
        android:hint="Enter the time,hour : min : sec"
        android:inputType="time"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText4"
        android:hint="Enter the Phone"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText5"
        android:hint="Enter the Password"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText6"
        android:hint="Enter the URLs"
        android:inputType="textUri"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText7"
        android:hint="Enter the E-mail"
        android:inputType="textEmailAddress"/>

</RelativeLayout>